; platformio config file

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D ENV=leonardo

[env:digispark]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = -D ENV=digispark
