; platformio config file

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D ENV=leonardo
src_filter = +<savebutton*> -<savebutton-*> +<*-leonardo*>

[env:digispark]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = -D ENV=digispark
src_filter = +<savebutton*> -<savebutton-*> +<*-digispark*>

